<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#AB3ACA">
    <title>Wimy</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        background-color: #AB3ACA;
      }

      .question {
        padding: 16px;
        width: 100%;
        box-sizing: border-box;
        max-width: 400px;
      }

      #questionImage {
        border-radius: 8px;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.25);
        background-color: white;
      }

      .img-container {
        height: calc(50vh - 16px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .options {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
      }

      .options li {
        padding: 16px;
        border-radius: 8px;
        cursor: pointer;
        background-color: white;
        color: #BF53DD;
        box-shadow: 0 2px 8px rgba(0,0,0,0.25);
        margin-top: 16px;
        width: 100%;
        font-weight: 500;
        box-sizing: border-box;
        transition: background 250ms ease, color 250ms ease;
      }

      .options li.incorrect {
        background-color: #E74C3C;
        background-image: linear-gradient(45deg, #E74C3C, #BF53DD);
        color: white;
      }

      .options li.correct {
        background-color: #2ECC71;
        background-image: linear-gradient(135deg, #2ECC71, #3498DB);
        color: white;
      }

    </style>
    <script src="script.js" async defer></script>
  </head>
  <body>
    <noscript>
      You must have JavaScript enabled.
    </noscript>
    <section class="question">
      <div class="img-container">
        <img src="" id="questionImage">
      </div>
      <ol class="options">
        <li id="option1"></li>
        <li id="option2"></li>
        <li id="option3"></li>
        <li id="option4"></li>
      </ol>
    </section>
  </body>
</html>
